<!DOCTYPE html>
<html>
  <body>
    <style>
      h1,
      h3 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        padding-bottom: 20px;
      }
      .form-input input,
      textarea {
        width: 400px;
        margin-bottom: 30px;
        padding: 20px;
        font-size: 18px;
        border: 1px solid #dee7ec;
      }
      .select {
        border-top: 1px solid #dee7ec;
        padding: 20px;
      }
      .radio {
        padding:20px;
      }

      .choose{
        padding:20px;
      }

      .color{
        padding:20px;
      }

      .date{
        padding:20px;
      }
      .email{
        padding:20px;
      }

      .submit{
        padding:20px;
      }
    </style>
    <h1>HTML Forms</h1>
    <div class="form-input">
      <h3>Html Form Element</h3>
      <form action="/action_page.php"></form>
      <p>Nama</p>
      <input type="text" />

      <p>Alamat</p>
      <input type="text" />

      <p>Pesan</p>
      <textarea></textarea>
      <p>Kirim Pesan</p>
      <input class="contact-submit" type="submit" value="Send" />
    </div>
    <div class="select">
      <h3>Html Input Atribut</h3>
      <label for="kota">Pilihlah kota :</label>
      <select name="kota" id="kota">
        <option value="batam">Batam</option>
        <option value="jakarta">Jakarta</option>
        <option value="palembang">Palembang</option>
        <option value="surabaya">Surabaya</option>
      </select>
    </div>
    <div class="test">
        <div class="radio">
        <label for="Iname">Gender:</label><br />
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Male</label><br />
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label><br />
        <input type="radio" id="other" name="gender" value="other" />
        <label for="other">Other</label><br>
    </div>
    <div class="choose">
        <label for="name">Choose</label><br>
        <input type="checkbox"id="vehicle1"name="vehicle1"value="Bike">
        <label for="vehicle1">Ihaveabike-</label><b>
        <input type="checkbox" id="vehicle2"name="vehicle2"value="Car" />
        <label for="vehicle2">Ihaveacar</label><br>
        <input type="checkbox"id="vehicle3"name="vehicle3"value="Boat">
        <label for="vehicle3">Ihaveaboat</label><br>
    </div>
    <div class="color">
        <label for="favcolor">Select your favorite color</label><br>
        <input type="color"id="favcolor"name="favcolor"><br>
    </div>
    <div class="date">
        <label for="Birthday:" >Pilih tanggal</label><br>
        <input type="date" id="birthday" name="birthday"><br>
    </div>
    <div class="email">
        <label for="email">Enter your email:</label><b>
        <input type="email"id="email"name="email"><br>
    </div>
    <div class="submit">
        <label for="myfile">Selectafile:</label><br>
        <input type="file"id="myfile"name="myfile">
        <input type="submit"value="submit"><br>
    </div>

    </div>
  </body>
</html>
